<Journal><Description>Use the mosaic as a shutter to image only an area of interest, then pulse the laser at full power in a different ROI at the specified time point. 

[Prerequisites] 
 The Mosaic Targetted Illumination dialog should be configured 
 The first segment of the timelapse should be configured to have 0 time interval, leading up to, at least, the time point used to bleach. 
 The ROIs used for imaging and bleach should be saved prior to running the experiment.  Use the 'Save Image Region' and 'Save Bleach Region' journals to do so. 
 The \Mosaic As Illuminator\Setup Before Running Experiment.JNL should be run prior to running the experiment. 
 
[References] 
 \Mosaic as Illuminator\Prepare For Recovery.JNL is used to re-configure the Mosaic for imaging after bleaching occurs. 
 \Mosaic as Illuminator\Prepare For Bleach.JNL is used to re-configure the Mosaic for bleaching at the time point prior to the bleach.</Description><Version VersionNumber="2.4"/><CodeBlock><FunctionEntry GUID="{0x3cef1e1a-0xe09c-0x11d3-0x93-0x9a-0x0-0x10-0x5a-0x4-0x2f-0x99}" FunctionName="Select Illumination" Interactive="0" ApplicationName="mmproc" CommandID="1" VersionNumber="1" MissingImage="0" MetaJournal="0E90EBB8" IsCurrentVersion="1" Variables="0E90EA1C"><Variable Type="Logical" Name="jnlSelectIllum.bUseLegacyDelay" NDimensions="0" Override="" OverrideVariable="">FALSE</Variable><Variable Type="Integer" Name="jnlSelectIllum.cMillisecDelay" NDimensions="0" Override="" OverrideVariable="">100</Variable><Variable Type="String" Name="jnlSelectIllum.stSetting" NDimensions="0" Override="Variable" OverrideVariable="CurIllum">10 GFP Mosaic</Variable></FunctionEntry><AssignVariableEntry VariableName="N" Expression="N+1"/><IfThenElseEntry Expression="N=pulseTimePoint"><CodeBlock Condition="true"><RunJournalEntry JournalName="C:\MM\app\mmproc\journals\Mosaic As Illuminator\Prepare For Recovery.JNL"/></CodeBlock><CodeBlock Condition="false"/></IfThenElseEntry><FunctionEntry GUID="{0x281ef4a0-0x2b37-0x11d4-0x98-0x53-0x0-0xe0-0x18-0x90-0x87-0x5b}" FunctionName="Acquire" Interactive="0" ApplicationName="acquire" VersionNumber="20000127" CommandID="2" MissingImage="0" MetaJournal="100F3FF0" IsCurrentVersion="1" Variables="100F3E44"><Variable Type="Image" Name="jnlAcquire.imDest" NDimensions="0" Override="" OverrideVariable="">m	0 6 14 16 1 -1 -1 10 %CurIllum% </Variable></FunctionEntry><IfThenElseEntry Expression="N=(pulseTimePoint-1)"><CodeBlock Condition="true"><RunJournalEntry JournalName="C:\MM\app\mmproc\journals\Mosaic As Illuminator\Prepare For Bleach.JNL"/></CodeBlock><CodeBlock Condition="false"/></IfThenElseEntry></CodeBlock></Journal>
