<Journal><Description>Use the mosaic as a shutter to image only an area of interest, then pulse the laser at full power in a different ROI at the specified time point, as part of an MDA experiment. 

[Prerequisites] 
 The Mosaic Targetted Illumination dialog should be configured for proper magnification, bleach duration, and bleach illumination. 
 MDA should use this journal to run at the 'Start of timepoint' 
 The ROIs used for imaging and bleach should be saved prior to running the experiment.  Use the 'Save Image Region' and 'Save Bleach Region' journals to do so. 
 To ensure proper timing, the time interval for the MDA timelapse should be set to 0.  If a recovery time interval is needed, set it as part of this, or another journal. 
 
[References] 
 \Mosaic as Illuminator\Prepare For Recovery.JNL is used to re-configure the Mosaic for imaging after bleaching occurs. 
 \Mosaic as Illuminator\Prepare For Bleach.JNL is used to re-configure the Mosaic for bleaching at the time point prior to the bleach.</Description><Version VersionNumber="2.4"/><CodeBlock><CommentEntry>Get current MDA wavelength illumination name</CommentEntry><AssignVariableEntry VariableName="CurIllum" Expression="Device.Illumination.Setting"/><IfThenElseEntry Expression="MDA.Status.TimePointNum=pulseTimePoint"><CodeBlock Condition="true"><RunJournalEntry JournalName="C:\MM\app\mmproc\journals\Mosaic As Illuminator\Prepare For Bleach.JNL"/><FunctionEntry GUID="{64705648-7543-4ed5-BB5A-3EFBB343290B}" FunctionName="Targeted Illumination" Interactive="0" ApplicationName="mmproc" VersionNumber="20061031" CommandID="1" MissingImage="0" MetaJournal="0E92B8A8" IsCurrentVersion="1" Variables="0E92B6FC"><Variable Type="String" Name="jnlLaserControl.IlluminationSetting" NDimensions="0" Override="LastValue" OverrideVariable="Illumination setting">7 Mosaic </Variable><Variable Type="String" Name="jnlLaserControl.CoordinateSetting" NDimensions="0" Override="LastValue" OverrideVariable="Coordinate system setting">3 60X</Variable><Variable Type="Integer" Name="jnlLaserControl.PositionSetting" NDimensions="0" Override="None" OverrideVariable="Position: setting (1=image coords, 2=center of active region, 3=all region centers)">5</Variable><Variable Type="Integer" Name="jnlLaserControl.PositionImageCoordinatesX" NDimensions="0" Override="None" OverrideVariable="Position: image coordinate X">100</Variable><Variable Type="Integer" Name="jnlLaserControl.PositionImageCoordinatesY" NDimensions="0" Override="None" OverrideVariable="Position: image coordinate Y">100</Variable><Variable Type="Integer" Name="jnlLaserControl.NumberOfLaserFires" NDimensions="0" Override="None" OverrideVariable="Number of laser pulses">1</Variable><Variable Type="Integer" Name="jnlLaserControl.NeutralDensitySetting" NDimensions="0" Override="None" OverrideVariable="Attenuator plate: % transmission">5</Variable><Variable Type="Double" Name="jnlLaserControl.dExpDurMS" NDimensions="0" Override="Variable" OverrideVariable="pulseDuration">1000</Variable></FunctionEntry><RunJournalEntry JournalName="C:\MM\app\mmproc\journals\Mosaic As Illuminator\Prepare For Recovery.JNL"/></CodeBlock><CodeBlock Condition="false"/></IfThenElseEntry></CodeBlock></Journal>
