<Journal><Description>Configure Regions, time points, and durations for the Targeted Illumination experiments that use the Mosaic as the illuminator and bleaching source.

The key to the experiment is using two different sets of ROIs, one for imaging, and one for bleaching, and knowing when to switch between them.  This journal is used to record the ROI positions used for the Imaging step and Bleaching step separately.  It also records when the bleach step should occur (so we know when to switch between regions) and what the duration of the bleach is (to work around the 6 second power cycling rate on the Mosaic).

It also records the illumination to be used for the acquisition steps of the experiment.  As such, this journal should only be run just prior to running the experiment, when the proper illumination is selected, exposure times set, and a representative image can be used to draw ROIs onto.

[Prerequisites]
The illumination settings should be set to the same one to use during acquiring the experiment.  To make sure this is the case, this journal should be run after the exposure times are properly configured and a representative image has been snapped.
The user should have previously setp the experiment's targeting time point and pulse duration, so they can enter the same values into the journal.

[References]
The journal uses the 'load image region.jnl' and 'load bleach region.jnl' journals to load the proper ROIs before asking to draw the ROIs.  This will help make it easier to re-run the same experiment.
The journal uses the 'save image region.jnl' and 'save bleach region.jnl' journals to save the ROIs to the proper location after prompting the user to draw them.
The journal will again use the 'load image region.jnl' journal at the end to ensure the experiment is ready to begin imaging.</Description><Version VersionNumber="2.4"/><CodeBlock><AssignVariableEntry VariableName="n" Expression="0"/><AssignVariableEntry VariableName="CurIllum" Expression="Device.Illumination.Setting"/><FunctionEntry GUID="{0x3cef1e75-0xe09c-0x11d3-0x93-0x9a-0x0-0x10-0x5a-0x4-0x2f-0x99}" FunctionName="Clear All Regions" ApplicationName="mmproc" VersionNumber="1" Disabled="0" Interactive="0" MissingImage="0" CommandID="1" MetaJournal="0E99A290" IsCurrentVersion="1" Variables="0E99A0E4"><Variable Type="Image" Name="ClearRegionsJNL.clearImage" NDimensions="0" Override="" OverrideVariable="">m	1 5 9 0 1 -1 -1 8 Untitled </Variable></FunctionEntry><RunJournalEntry JournalName="C:\MM\app\mmproc\journals\Mosaic As Illuminator\load image region.JNL"/><FunctionEntry GUID="{0x79f510e1-0xe09c-0x11d3-0x93-0x9a-0x0-0x10-0x5a-0x4-0x2f-0x99}" FunctionName="Show Message and Wait" Interactive="0" ApplicationName="journal" VersionNumber="1" MissingImage="0" CommandID="2" MetaJournal="10DA1DF0" IsCurrentVersion="1" Variables="10DA1C44"><Variable Type="Integer" Name="ShowMessageJNL.nDisplay" NDimensions="0" Override="" OverrideVariable="">1</Variable><Variable Type="Integer" Name="ShowMessageJNL.iTimeout" NDimensions="0" Override="" OverrideVariable="">30</Variable><Variable Type="Logical" Name="ShowMessageJNL.bUseTimeout" NDimensions="0" Override="" OverrideVariable="">FALSE</Variable><Variable Type="String" Name="ShowMessageJNL.stTitle" NDimensions="0" Override="" OverrideVariable="">28 Mosaic Targeted Illumination</Variable><Variable Type="String" Name="ShowMessageJNL.stMessage" NDimensions="0" Override="" OverrideVariable="">77 

Use the Region Tools to draw the ROIs to be used for IMAGING your sample.</Variable><Variable Type="Integer" Name="ShowMessageJNL.msgX" NDimensions="0" Override="" OverrideVariable="">638</Variable><Variable Type="Integer" Name="ShowMessageJNL.msgY" NDimensions="0" Override="" OverrideVariable="">26</Variable></FunctionEntry><RunJournalEntry JournalName="C:\MM\app\mmproc\journals\Mosaic As Illuminator\save image region.JNL"/><FunctionEntry GUID="{0x3cef1e75-0xe09c-0x11d3-0x93-0x9a-0x0-0x10-0x5a-0x4-0x2f-0x99}" FunctionName="Clear All Regions" ApplicationName="mmproc" VersionNumber="1" Disabled="0" Interactive="0" MissingImage="0" CommandID="3" MetaJournal="0E99A290" IsCurrentVersion="1" Variables="0E99A0E4"><Variable Type="Image" Name="ClearRegionsJNL.clearImage" NDimensions="0" Override="" OverrideVariable="">m	1 5 9 0 1 -1 -1 8 Untitled </Variable></FunctionEntry><RunJournalEntry JournalName="C:\MM\app\mmproc\journals\Mosaic As Illuminator\load bleach region.JNL"/><FunctionEntry GUID="{0x79f510e1-0xe09c-0x11d3-0x93-0x9a-0x0-0x10-0x5a-0x4-0x2f-0x99}" FunctionName="Show Message and Wait" Interactive="0" ApplicationName="journal" VersionNumber="1" MissingImage="0" CommandID="4" MetaJournal="10DA1DF0" IsCurrentVersion="1" Variables="10DA1C44"><Variable Type="Integer" Name="ShowMessageJNL.nDisplay" NDimensions="0" Override="" OverrideVariable="">1</Variable><Variable Type="Integer" Name="ShowMessageJNL.iTimeout" NDimensions="0" Override="" OverrideVariable="">30</Variable><Variable Type="Logical" Name="ShowMessageJNL.bUseTimeout" NDimensions="0" Override="" OverrideVariable="">FALSE</Variable><Variable Type="String" Name="ShowMessageJNL.stTitle" NDimensions="0" Override="" OverrideVariable="">28 Mosaic Targeted Illumination</Variable><Variable Type="String" Name="ShowMessageJNL.stMessage" NDimensions="0" Override="" OverrideVariable="">79 

Use the Region Tools to draw the ROIs to be used for BLEACHING your sample.</Variable><Variable Type="Integer" Name="ShowMessageJNL.msgX" NDimensions="0" Override="" OverrideVariable="">637</Variable><Variable Type="Integer" Name="ShowMessageJNL.msgY" NDimensions="0" Override="" OverrideVariable="">26</Variable></FunctionEntry><RunJournalEntry JournalName="C:\MM\app\mmproc\journals\Mosaic As Illuminator\save bleach region.JNL"/><FunctionEntry GUID="{0x3cef1e75-0xe09c-0x11d3-0x93-0x9a-0x0-0x10-0x5a-0x4-0x2f-0x99}" FunctionName="Clear All Regions" ApplicationName="mmproc" VersionNumber="1" Disabled="0" Interactive="0" MissingImage="0" CommandID="5" MetaJournal="0E99A290" IsCurrentVersion="1" Variables="0E99A0E4"><Variable Type="Image" Name="ClearRegionsJNL.clearImage" NDimensions="0" Override="" OverrideVariable="">m	1 5 9 0 1 -1 -1 8 Untitled </Variable></FunctionEntry><RunJournalEntry JournalName="C:\MM\app\mmproc\journals\Mosaic As Illuminator\load image region.JNL"/><FunctionEntry GUID="{0x79f51119-0xe09c-0x11d3-0x93-0x9a-0x0-0x10-0x5a-0x4-0x2f-0x99}" FunctionName="Enter Variable" Interactive="0" ApplicationName="mmvar" VersionNumber="20030117" MissingImage="0" CommandID="6" MetaJournal="1116BE58" IsCurrentVersion="1" Variables="1116BCAC"><Variable Type="String" Name="jnlEnterVariable.stVariableName" NDimensions="0" Override="" OverrideVariable="">14 pulseTimePoint</Variable><Variable Type="Integer" Name="jnlEnterVariable.nDialogType" NDimensions="0" Override="" OverrideVariable="">3</Variable><Variable Type="String" Name="jnlEnterVariable.stDialogTitle" NDimensions="0" Override="" OverrideVariable="">28 Mosaic Targeted Illumination</Variable><Variable Type="Logical" Name="jnlEnterVariable.bEnforceMinMax" NDimensions="0" Override="" OverrideVariable="">TRUE</Variable><Variable Type="Double" Name="jnlEnterVariable.dpMin" NDimensions="0" Override="" OverrideVariable="">1</Variable><Variable Type="Double" Name="jnlEnterVariable.dpMax" NDimensions="0" Override="" OverrideVariable="">65535</Variable><Variable Type="Double" Name="jnlEnterVariable.dpStepSize" NDimensions="0" Override="" OverrideVariable="">1</Variable><Variable Type="String" Name="jnlEnterVariable.stDialogPrompt" NDimensions="0" Override="" OverrideVariable="">39 Before which time point are we pulsing?</Variable><Variable Type="String" Name="jnlEnterVariable.stDialogList" NDimensions="0" Override="" OverrideVariable="">24 %GRAYS%
%COLOR%
%BOTH%</Variable><Variable Type="Logical" Name="jnlEnterVariable.bReturnText" NDimensions="0" Override="" OverrideVariable="">TRUE</Variable><Variable Type="Long" Name="jnlEnterVariable.xMessageBox" NDimensions="0" Override="" OverrideVariable="">-1</Variable><Variable Type="Long" Name="jnlEnterVariable.yMessageBox" NDimensions="0" Override="" OverrideVariable="">-1</Variable></FunctionEntry><FunctionEntry GUID="{0x79f51119-0xe09c-0x11d3-0x93-0x9a-0x0-0x10-0x5a-0x4-0x2f-0x99}" FunctionName="Enter Variable" Interactive="0" ApplicationName="mmvar" VersionNumber="20030117" MissingImage="0" CommandID="7" MetaJournal="1116BE58" IsCurrentVersion="1" Variables="1116BCAC"><Variable Type="String" Name="jnlEnterVariable.stVariableName" NDimensions="0" Override="" OverrideVariable="">13 pulseDuration</Variable><Variable Type="Integer" Name="jnlEnterVariable.nDialogType" NDimensions="0" Override="" OverrideVariable="">3</Variable><Variable Type="String" Name="jnlEnterVariable.stDialogTitle" NDimensions="0" Override="" OverrideVariable="">29 Moasaic Targeted Illumination</Variable><Variable Type="Logical" Name="jnlEnterVariable.bEnforceMinMax" NDimensions="0" Override="" OverrideVariable="">TRUE</Variable><Variable Type="Double" Name="jnlEnterVariable.dpMin" NDimensions="0" Override="" OverrideVariable="">1</Variable><Variable Type="Double" Name="jnlEnterVariable.dpMax" NDimensions="0" Override="" OverrideVariable="">6000</Variable><Variable Type="Double" Name="jnlEnterVariable.dpStepSize" NDimensions="0" Override="" OverrideVariable="">1</Variable><Variable Type="String" Name="jnlEnterVariable.stDialogPrompt" NDimensions="0" Override="" OverrideVariable="">48 What is the duration of the laser pulse (in ms)?</Variable><Variable Type="String" Name="jnlEnterVariable.stDialogList" NDimensions="0" Override="" OverrideVariable="">24 %GRAYS%
%COLOR%
%BOTH%</Variable><Variable Type="Logical" Name="jnlEnterVariable.bReturnText" NDimensions="0" Override="" OverrideVariable="">TRUE</Variable><Variable Type="Long" Name="jnlEnterVariable.xMessageBox" NDimensions="0" Override="" OverrideVariable="">-1</Variable><Variable Type="Long" Name="jnlEnterVariable.yMessageBox" NDimensions="0" Override="" OverrideVariable="">-1</Variable></FunctionEntry></CodeBlock></Journal>
